{
  "name": "cart",
  "version": "1.0.0",
  "description": "- Para rodar o projeto na sua máquina, você pode utilizar o live server\r - Esse projeto será separado em módulos, onde primeiro será utilizando todo o script em um arquivo só, depois será partido em varios arquivos utilizando o webpack/babel\r - Para instalar os módulos necessários, utilize o comando <code>npm install </code>\r - Para rodar o projeto, utilize o comando <code> npm run dev </code>",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack  --progress --watch",
    "production": "NODE_ENV=production webpack  --progress --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}